<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("background.jpeg") ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bb{
            text-align: center;
            background-color: rgba(0, 0, 0, 0.507);
            width: 500px;
            height: 300px;
            padding: 50px;
            margin: 50px;
            box-shadow: 0px 0px 5px solid whitesmoke;
            border: 1px solid rgba(245, 245, 245, 0.616);
            color: white;
            margin-top: 100px;
             margin-bottom: 200px;
             margin-right: 200px;
            margin-left: 550px;
            font-size: larger;
        }
        .head{
            text-shadow: 2px 2px 3px rgb(0, 0, 0);
            color: white;
            border: 1px solid black;
            margin-left: 550px;
            margin-right: 200px;
            text-align: center;
            width: 32%;
            background-color: rgba(139, 69, 18, 0.658);
            padding: 30px;
            margin-top: 50px;
        }
        .aa{
            display: flex;
        }
       
    </style>
</head>
<body>
    <h1 class="head">QUOTES</h1>
    <div class="bb">
        <h1 style="text-shadow: 1px 1px 2px brown;">Here's Quotes</h1>
        <p>There's old sayings :</p>
        <p>"Rising Tide lifts all the boats"</p>
        <p>"Home is where, the Heart is"</p>
        <p>"An apple a day keeps a doctor away"</p>
    </div>
    <div class=".aa">
        
            <img src="nature 1.png" alt="" width="200px" height="300px" style="margin-left: 50px;">
        
        
            <img src="nature 2.jpeg" alt="" style="margin-right: 450px; margin-left: 450px;"  width="200px" height="300px">
    
        
            <img src="nature 3.jpeg" alt="" style="margin-right: 100px;" width="200px" height="300px">

    
    </div>
    
</body>
</html>